# jcashley4363 xWZFJhl4X0nEFn7D

MONGODB_URI = "mongodb+srv://jcashley4363:xWZFJhl4X0nEFn7D@cluster0.swtoktn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

MONGODB_USERNAME = "jcashley4363"
MONGODB_PASSWORD = "xWZFJhl4X0nEFn7D"
MONGODB_DATABASE = "Cluster0"
